<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
  <h1> My Contact Details </h1>
  <p> Phone Number - 5743433552</p>
  <p> Gmail - TheBeeniess@gmail.com </p>
  <p> Instagram - Anthonyisotx </p>
<hr>
<form action="mailto:thebeeniess@gamil.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="name" value=""=><br>
  <label> Your Email: </label>
  <input type="email" name="email" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="your message" rows="15" cols="30"></textarea><br>
  <input type="submit" name="">
 </form>
 </body>
</html>
